TN:webserver
SF:/home/travis/build/isaac-ped/dedos-test/src/msus/socket_msu.c
FN:39,msu_monitor_fd
FN:68,msu_remove_fd_monitor
FN:96,process_connection
FN:148,set_default_target
FN:157,socket_handler_main_loop
FN:169,socket_msu_receive
FN:179,socket_msu_destroy
FN:205,parse_init_payload
FN:235,socket_msu_init
FNDA:1,msu_monitor_fd
FNDA:0,msu_remove_fd_monitor
FNDA:0,process_connection
FNDA:0,set_default_target
FNDA:0,socket_handler_main_loop
FNDA:0,socket_msu_receive
FNDA:0,socket_msu_destroy
FNDA:0,parse_init_payload
FNDA:0,socket_msu_init
FNF:9
FNH:1
DA:39,1
DA:41,1
DA:42,0
DA:43,0
DA:45,1
DA:47,1
DA:48,1
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:62,0
DA:63,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:85,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:157,0
DA:158,0
DA:160,0
DA:165,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:194,0
DA:205,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:231,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:244,0
DA:246,0
DA:249,0
DA:250,0
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:272,0
DA:273,0
DA:276,0
DA:279,0
DA:281,0
LF:129
LH:12
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/src/msus/webserver/read_msu.c
FN:22,handle_read
FN:49,handle_accept
FN:68,read_http_request
FN:118,ws_read_init
FN:139,ws_read_destroy
FN:144,init_ssl_ctx
FN:163,destroy_ssl_ctx
FNDA:3,handle_read
FNDA:2,handle_accept
FNDA:3,read_http_request
FNDA:0,ws_read_init
FNDA:0,ws_read_destroy
FNDA:0,init_ssl_ctx
FNDA:0,destroy_ssl_ctx
FNF:7
FNH:3
DA:22,3
DA:26,3
DA:27,3
DA:28,3
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,2
DA:35,0
DA:36,0
DA:39,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:49,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:68,3
DA:70,3
DA:73,3
DA:74,3
DA:76,3
DA:77,3
DA:78,3
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,3
DA:89,3
DA:90,3
DA:91,2
DA:92,2
DA:94,1
DA:96,3
DA:97,0
DA:98,0
DA:101,3
DA:106,2
DA:109,1
DA:111,0
DA:112,0
DA:118,0
DA:119,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:160,0
DA:163,0
DA:164,0
DA:165,0
LF:87
LH:39
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:2,init_sock_pair
FNF:2
FNH:1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,2
DA:90,2
DA:91,2
DA:92,0
DA:93,0
DA:95,2
DA:96,2
LF:32
LH:5
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/msus/webserver/Test_read_msu.c
FN:33,test_read_http_request__from_sock_no_ssl__one_shot
FN:84,test_read_http_request__from_sock_no_ssl__partial_read_and_second_shot
FN:148,main
FNDA:1,test_read_http_request__from_sock_no_ssl__one_shot
FNDA:1,test_read_http_request__from_sock_no_ssl__partial_read_and_second_shot
FNDA:3,main
FNF:3
FNH:3
DA:33,1
DA:35,1
DA:39,1
DA:45,1
DA:47,1
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:61,1
DA:66,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:89,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:114,1
DA:119,1
DA:121,1
DA:123,1
DA:124,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:148,3
DA:150,3
DA:151,3
DA:153,3
LF:58
LH:58
end_of_record
TN:webserver
SF:/home/travis/build/isaac-ped/dedos-test/src/msus/socket_msu.c
FN:39,msu_monitor_fd
FN:68,msu_remove_fd_monitor
FN:96,process_connection
FN:148,set_default_target
FN:157,socket_handler_main_loop
FN:169,socket_msu_receive
FN:179,socket_msu_destroy
FN:205,parse_init_payload
FN:235,socket_msu_init
FNDA:1,msu_monitor_fd
FNDA:0,msu_remove_fd_monitor
FNDA:0,process_connection
FNDA:0,set_default_target
FNDA:0,socket_handler_main_loop
FNDA:0,socket_msu_receive
FNDA:0,socket_msu_destroy
FNDA:0,parse_init_payload
FNDA:0,socket_msu_init
FNF:9
FNH:1
DA:39,1
DA:41,1
DA:42,0
DA:43,0
DA:45,1
DA:47,1
DA:48,1
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:57,1
DA:58,0
DA:59,0
DA:62,1
DA:63,1
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:85,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:157,0
DA:158,0
DA:160,0
DA:165,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:194,0
DA:205,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:231,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:244,0
DA:246,0
DA:249,0
DA:250,0
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:272,0
DA:273,0
DA:276,0
DA:279,0
DA:281,0
LF:129
LH:12
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/src/msus/webserver/dbops.c
FN:24,allocate_file
FN:47,access_file
FN:60,init_db
FN:68,allocate_db_memory
FN:74,free_db_memory
FN:85,init_db_socket
FN:102,connect_to_db
FN:125,send_to_db
FN:139,recv_from_db
FN:163,query_db
FNDA:2,allocate_file
FNDA:1,access_file
FNDA:2,init_db
FNDA:2,allocate_db_memory
FNDA:2,free_db_memory
FNDA:2,init_db_socket
FNDA:2,connect_to_db
FNDA:2,send_to_db
FNDA:2,recv_from_db
FNDA:3,query_db
FNF:10
FNH:10
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,4
DA:32,2
DA:33,2
DA:34,2
DA:35,0
DA:37,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:47,1
DA:48,1
DA:49,2
DA:50,1
DA:51,1
DA:52,2
DA:53,1
DA:55,1
DA:57,1
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:74,2
DA:75,2
DA:76,4
DA:77,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:85,2
DA:86,2
DA:87,2
DA:88,0
DA:89,0
DA:91,2
DA:92,2
DA:93,0
DA:95,2
DA:96,0
DA:99,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,0
DA:109,2
DA:110,2
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:120,2
DA:121,2
DA:122,2
DA:125,2
DA:126,2
DA:127,1
DA:128,0
DA:130,1
DA:131,1
DA:134,1
DA:139,2
DA:141,2
DA:142,2
DA:145,2
DA:146,1
DA:147,1
DA:149,0
DA:150,0
DA:155,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:163,3
DA:164,3
DA:165,0
DA:166,0
DA:171,3
DA:174,2
DA:175,2
DA:176,0
DA:177,0
DA:178,2
DA:179,0
DA:180,0
DA:181,2
DA:182,2
DA:185,0
DA:186,0
DA:187,0
DA:190,2
DA:191,2
DA:192,1
DA:193,1
DA:194,1
DA:195,0
DA:196,1
DA:197,1
DA:200,0
DA:201,0
DA:202,0
DA:205,2
DA:206,2
DA:207,0
DA:208,0
DA:209,2
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:215,0
DA:216,0
DA:217,0
DA:220,0
DA:221,0
LF:135
LH:100
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/src/msus/webserver/http_msu.c
FN:16,handle_db
FN:55,handle_parsing
FN:83,craft_http_response
FN:140,http_init
FN:168,http_destroy
FNDA:4,handle_db
FNDA:5,handle_parsing
FNDA:6,craft_http_response
FNDA:2,http_init
FNDA:2,http_destroy
FNF:5
FNH:5
DA:16,4
DA:20,4
DA:21,4
DA:23,4
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,3
DA:33,1
DA:34,1
DA:35,1
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:48,0
DA:50,0
DA:51,0
DA:55,5
DA:59,5
DA:60,0
DA:61,0
DA:62,0
DA:64,5
DA:65,5
DA:67,5
DA:68,3
DA:69,3
DA:70,2
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:83,6
DA:85,6
DA:87,6
DA:88,6
DA:89,6
DA:90,6
DA:91,5
DA:92,5
DA:93,5
DA:94,5
DA:97,1
DA:99,1
DA:100,1
DA:101,0
DA:105,6
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:117,6
DA:120,5
DA:121,5
DA:122,5
DA:123,0
DA:126,5
DA:128,1
DA:129,1
DA:130,1
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:140,2
DA:141,2
DA:143,2
DA:147,2
DA:148,0
DA:149,0
DA:152,2
DA:153,0
DA:154,0
DA:156,2
DA:158,2
DA:159,0
DA:160,0
DA:162,2
DA:164,2
DA:165,2
DA:168,2
DA:169,2
DA:170,2
LF:96
LH:73
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:1,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:1
DA:53,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:59,1
DA:60,1
DA:61,0
DA:62,0
DA:64,1
DA:65,0
DA:66,0
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,0
DA:76,0
DA:79,1
DA:80,1
DA:81,0
DA:82,0
DA:84,1
DA:85,1
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:15
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/msus/webserver/Test_http_msu.c
FN:44,test_craft_http_response__return_to_read__incomplete
FN:86,test_craft_http_response__send_error_to_write
FN:122,test_craft_http_response__valid_http__no_db_no_regex
FN:156,test_craft_http_response__valid_http__db_access__fail_invalid_addr
FN:210,test_craft_http_response__valid_http__db_access
FN:281,main
FNDA:1,test_craft_http_response__return_to_read__incomplete
FNDA:1,test_craft_http_response__send_error_to_write
FNDA:1,test_craft_http_response__valid_http__no_db_no_regex
FNDA:1,test_craft_http_response__valid_http__db_access__fail_invalid_addr
FNDA:1,test_craft_http_response__valid_http__db_access
FNDA:6,main
FNF:6
FNH:6
DA:44,1
DA:45,1
DA:50,1
DA:52,1
DA:54,1
DA:59,1
DA:65,1
DA:71,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:88,1
DA:93,1
DA:95,1
DA:97,1
DA:102,1
DA:107,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:122,1
DA:124,1
DA:129,1
DA:131,1
DA:133,1
DA:135,1
DA:136,1
DA:138,1
DA:143,1
DA:145,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:156,1
DA:158,1
DA:160,1
DA:161,1
DA:165,1
DA:166,1
DA:167,1
DA:169,1
DA:173,1
DA:174,1
DA:176,1
DA:178,1
DA:180,1
DA:182,1
DA:183,1
DA:185,1
DA:190,1
DA:192,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:212,1
DA:214,1
DA:218,1
DA:219,1
DA:220,1
DA:222,1
DA:224,1
DA:228,1
DA:229,1
DA:231,1
DA:233,1
DA:235,1
DA:237,1
DA:238,1
DA:240,1
DA:245,1
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:254,1
DA:256,1
DA:258,1
DA:260,1
DA:262,1
DA:263,1
DA:264,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:281,6
DA:283,6
DA:284,6
DA:285,6
DA:286,6
DA:287,6
DA:289,6
LF:127
LH:127
end_of_record
