TN:common
SF:/home/travis/build/isaac-ped/dedos-test/src/common/dfg_reader.c
FN:33,fix_num_threads
FN:77,parse_dfg_json_file
FN:98,set_app_name
FN:110,set_ctl_ip
FN:124,set_ctl_port
FN:131,set_db_ip
FN:146,set_db_port
FN:154,set_db_user
FN:163,set_db_pwd
FN:172,set_db_name
FN:181,init_runtime
FN:192,set_runtimes
FN:195,init_dfg_msu_from_json
FN:206,set_msus
FN:209,init_dfg_msu_type
FN:221,set_msu_types
FN:224,set_msu_type_id
FN:231,set_msu_type_name
FN:244,set_meta_routing
FN:247,init_dependencies
FN:258,set_dependencies
FN:261,set_cloneable
FN:268,set_colocation_group
FN:275,set_msu_init_data
FN:288,set_msu_id
FN:295,set_msu_vertex_type
FN:303,set_msu_type
FN:319,set_blocking_mode
FN:353,set_scheduling
FN:356,set_rt_id
FN:363,set_rt_ip
FN:377,set_rt_port
FN:384,set_rt_n_cores
FN:391,set_num_pinned_threads
FN:406,set_num_unpinned_threads
FN:421,init_route
FN:432,set_rt_routes
FN:435,set_route_id
FN:449,set_route_type
FN:462,init_endpoint
FN:473,set_route_endpoints
FN:476,set_dest_key
FN:483,set_dest_msu
FN:498,set_source_types
FN:520,set_dst_types
FN:543,set_dep_type
FN:559,set_dep_locality
FN:574,set_msu_runtime
FN:588,set_msu_thread
FN:628,set_msu_routes
FN:654,not_implemented
FNDA:3,fix_num_threads
FNDA:1,parse_dfg_json_file
FNDA:1,set_app_name
FNDA:1,set_ctl_ip
FNDA:1,set_ctl_port
FNDA:0,set_db_ip
FNDA:0,set_db_port
FNDA:0,set_db_user
FNDA:0,set_db_pwd
FNDA:0,set_db_name
FNDA:1,init_runtime
FNDA:1,set_runtimes
FNDA:3,init_dfg_msu_from_json
FNDA:1,set_msus
FNDA:2,init_dfg_msu_type
FNDA:1,set_msu_types
FNDA:2,set_msu_type_id
FNDA:2,set_msu_type_name
FNDA:0,set_meta_routing
FNDA:0,init_dependencies
FNDA:0,set_dependencies
FNDA:0,set_cloneable
FNDA:0,set_colocation_group
FNDA:0,set_msu_init_data
FNDA:3,set_msu_id
FNDA:2,set_msu_vertex_type
FNDA:3,set_msu_type
FNDA:6,set_blocking_mode
FNDA:3,set_scheduling
FNDA:1,set_rt_id
FNDA:1,set_rt_ip
FNDA:1,set_rt_port
FNDA:1,set_rt_n_cores
FNDA:1,set_num_pinned_threads
FNDA:1,set_num_unpinned_threads
FNDA:2,init_route
FNDA:1,set_rt_routes
FNDA:2,set_route_id
FNDA:2,set_route_type
FNDA:2,init_endpoint
FNDA:2,set_route_endpoints
FNDA:2,set_dest_key
FNDA:4,set_dest_msu
FNDA:0,set_source_types
FNDA:0,set_dst_types
FNDA:0,set_dep_type
FNDA:0,set_dep_locality
FNDA:3,set_msu_runtime
FNDA:3,set_msu_thread
FNDA:2,set_msu_routes
FNDA:0,not_implemented
FNF:51
FNH:35
DA:33,3
DA:34,5
DA:35,3
DA:37,3
DA:38,3
DA:39,3
DA:40,21
DA:41,18
DA:42,18
DA:43,7
DA:44,11
DA:45,5
DA:47,6
DA:48,2
DA:49,2
DA:50,2
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:56,0
DA:58,0
DA:62,3
DA:63,1
DA:65,1
DA:68,2
DA:77,1
DA:79,1
DA:81,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,0
DA:90,1
DA:92,0
DA:93,0
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:105,1
DA:106,1
DA:110,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:116,0
DA:117,0
DA:119,1
DA:120,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:142,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:188,1
DA:192,1
DA:195,3
DA:196,3
DA:197,3
DA:199,3
DA:200,3
DA:202,3
DA:206,1
DA:209,2
DA:210,2
DA:212,2
DA:214,2
DA:215,2
DA:217,2
DA:221,1
DA:224,2
DA:225,2
DA:226,2
DA:227,2
DA:231,2
DA:232,2
DA:233,2
DA:235,2
DA:236,0
DA:237,0
DA:239,2
DA:240,2
DA:244,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
DA:252,0
DA:254,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:288,3
DA:289,3
DA:290,3
DA:291,3
DA:295,2
DA:296,2
DA:297,2
DA:298,2
DA:299,2
DA:303,3
DA:304,3
DA:306,3
DA:307,3
DA:309,0
DA:311,3
DA:313,3
DA:314,3
DA:315,3
DA:319,6
DA:320,6
DA:322,6
DA:324,6
DA:325,6
DA:326,0
DA:327,0
DA:330,6
DA:331,6
DA:332,3
DA:335,3
DA:336,3
DA:337,0
DA:338,0
DA:341,3
DA:342,3
DA:345,3
DA:346,0
DA:347,0
DA:349,3
DA:353,3
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:363,1
DA:364,1
DA:365,1
DA:367,1
DA:368,1
DA:369,0
DA:370,0
DA:372,1
DA:373,1
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:391,1
DA:392,1
DA:394,1
DA:395,1
DA:397,3
DA:398,2
DA:399,2
DA:401,1
DA:402,1
DA:406,1
DA:407,1
DA:409,1
DA:410,1
DA:412,2
DA:413,1
DA:414,1
DA:416,1
DA:417,1
DA:421,2
DA:422,2
DA:423,2
DA:424,2
DA:425,2
DA:426,2
DA:428,2
DA:432,1
DA:435,2
DA:436,2
DA:437,2
DA:438,2
DA:439,2
DA:440,0
DA:441,0
DA:443,2
DA:444,2
DA:445,2
DA:449,2
DA:450,2
DA:451,2
DA:452,2
DA:453,2
DA:455,0
DA:457,2
DA:458,2
DA:462,2
DA:463,2
DA:465,2
DA:466,2
DA:467,2
DA:469,2
DA:473,2
DA:476,2
DA:477,2
DA:478,2
DA:479,2
DA:483,4
DA:484,4
DA:485,4
DA:487,4
DA:488,4
DA:490,2
DA:491,2
DA:493,2
DA:494,2
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:507,0
DA:508,0
DA:510,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:520,0
DA:521,0
DA:522,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:531,0
DA:533,0
DA:535,0
DA:536,0
DA:537,0
DA:539,0
DA:543,0
DA:544,0
DA:546,0
DA:547,0
DA:549,0
DA:551,0
DA:552,0
DA:554,0
DA:555,0
DA:559,0
DA:560,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:568,0
DA:570,0
DA:574,3
DA:575,3
DA:577,3
DA:578,3
DA:579,3
DA:580,0
DA:581,0
DA:583,3
DA:584,3
DA:588,3
DA:589,3
DA:591,3
DA:593,0
DA:594,0
DA:596,3
DA:597,3
DA:598,3
DA:600,0
DA:601,0
DA:603,3
DA:608,3
DA:609,3
DA:610,6
DA:611,6
DA:612,3
DA:613,3
DA:617,3
DA:618,0
DA:619,0
DA:621,3
DA:622,3
DA:624,3
DA:628,2
DA:629,2
DA:631,2
DA:633,2
DA:634,4
DA:635,2
DA:636,2
DA:637,2
DA:638,2
DA:639,0
DA:640,0
DA:642,2
DA:644,2
DA:646,2
DA:647,2
DA:648,0
DA:650,2
DA:654,0
DA:655,0
DA:656,0
LF:367
LH:230
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/common/Test_dfg_reader.c
FN:9,setup_dfg
FN:31,tear_down_dfg
FN:37,test_fix_num_threads_correct
FN:66,test_fix_num_threads_incorrect
FN:75,test_parse_dfg_json_file
FN:82,main
FNDA:2,setup_dfg
FNDA:2,tear_down_dfg
FNDA:1,test_fix_num_threads_correct
FNDA:1,test_fix_num_threads_incorrect
FNDA:1,test_parse_dfg_json_file
FNDA:4,main
FNF:6
FNH:6
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:14,2
DA:15,2
DA:17,17
DA:18,15
DA:19,15
DA:20,5
DA:21,10
DA:22,4
DA:26,2
DA:27,2
DA:28,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,11
DA:52,10
DA:53,4
DA:54,6
DA:55,6
DA:57,0
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,4
DA:84,4
DA:85,4
DA:86,4
DA:87,4
DA:89,4
LF:59
LH:58
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
TN:common
SF:/home/travis/build/isaac-ped/dedos-test/src/common/stats.c
FN:21,is_thread_stat
FN:30,is_msu_stat
FN:42,init_stat_sample
FN:52,free_stat_samples
FN:61,init_stat_samples
FN:77,serialized_stat_sample_size
FN:88,serialize_stat_sample
FN:103,serialize_stat_samples
FN:134,deserialize_stat_sample
FN:157,deserialize_stat_samples
FNDA:0,is_thread_stat
FNDA:0,is_msu_stat
FNDA:96,init_stat_sample
FNDA:0,free_stat_samples
FNDA:0,init_stat_samples
FNDA:2,serialized_stat_sample_size
FNDA:48,serialize_stat_sample
FNDA:1,serialize_stat_samples
FNDA:48,deserialize_stat_sample
FNDA:1,deserialize_stat_samples
FNF:10
FNH:6
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:42,96
DA:43,96
DA:44,96
DA:45,96
DA:46,0
DA:47,0
DA:49,96
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,0
DA:77,2
DA:78,2
DA:79,98
DA:80,96
DA:82,2
DA:83,2
DA:88,48
DA:89,48
DA:90,0
DA:91,0
DA:94,48
DA:95,48
DA:96,48
DA:97,48
DA:98,48
DA:100,48
DA:103,1
DA:105,1
DA:106,0
DA:107,0
DA:110,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:117,49
DA:118,48
DA:123,48
DA:126,1
DA:128,1
DA:134,48
DA:135,48
DA:136,0
DA:137,0
DA:140,48
DA:141,48
DA:142,48
DA:144,48
DA:145,48
DA:146,0
DA:147,0
DA:149,48
DA:150,0
DA:151,0
DA:153,48
DA:154,48
DA:157,1
DA:159,1
DA:160,1
DA:161,0
DA:162,0
DA:164,1
DA:165,0
DA:166,0
DA:169,1
DA:170,1
DA:171,49
DA:172,48
DA:173,48
DA:174,0
DA:175,0
DA:177,48
DA:180,1
DA:183,1
DA:184,0
DA:186,1
LF:100
LH:54
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/common/Test_stats.c
FN:8,init_random_sample
FN:19,assert_samples_match
FN:33,test_serialize_and_deserialize_stat_sample
FN:66,main
FNDA:48,init_random_sample
FNDA:48,assert_samples_match
FNDA:1,test_serialize_and_deserialize_stat_sample
FNDA:2,main
FNF:4
FNH:4
DA:8,48
DA:9,48
DA:10,48
DA:11,48
DA:12,48
DA:13,624
DA:14,576
DA:15,576
DA:17,48
DA:19,48
DA:20,48
DA:21,48
DA:22,48
DA:24,624
DA:25,576
DA:26,576
DA:27,576
DA:29,48
DA:33,1
DA:34,1
DA:35,49
DA:36,48
DA:37,48
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:48,1
DA:49,49
DA:50,48
DA:52,1
DA:53,1
DA:54,49
DA:55,48
DA:57,1
DA:58,1
DA:59,1
DA:60,49
DA:61,48
DA:62,48
DA:64,1
DA:66,2
DA:68,2
DA:70,2
LF:45
LH:45
end_of_record
SF:/home/travis/build/isaac-ped/dedos-test/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
