TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/controller_communication.c
FN:28,send_to_controller
FN:59,send_ctl_init_msg
FN:86,connect_to_controller
FN:130,verify_msg_size
FN:155,process_connect_to_runtime
FN:172,process_create_thread_msg
FN:186,process_ctrl_route_msg
FN:238,get_thread_msg_type
FN:259,thread_msg_from_ctrl_hdr
FN:285,pass_ctrl_msg_to_thread
FN:313,process_ctrl_message
FN:361,send_ack_message
FN:367,process_ctrl_message_hdr
FN:400,handle_controller_communication
FN:424,is_controller_fd
FN:429,init_controller_socket
FN:443,send_stats_to_controller
FNDA:2,send_ctl_init_msg
FNDA:2,send_to_controller
FNDA:2,verify_msg_size
FNDA:0,send_stats_to_controller
FNDA:1,pass_ctrl_msg_to_thread
FNDA:4,process_ctrl_route_msg
FNDA:0,init_controller_socket
FNDA:0,process_ctrl_message_hdr
FNDA:2,process_create_thread_msg
FNDA:2,get_thread_msg_type
FNDA:0,process_ctrl_message
FNDA:0,handle_controller_communication
FNDA:0,send_ack_message
FNDA:1,connect_to_controller
FNDA:2,thread_msg_from_ctrl_hdr
FNDA:0,is_controller_fd
FNDA:1,process_connect_to_runtime
FNF:17
FNH:10
DA:28,2
DA:30,2
DA:31,0
DA:32,0
DA:35,2
DA:36,2
DA:37,0
DA:38,0
DA:40,2
DA:41,0
DA:44,2
DA:45,2
DA:46,0
DA:47,0
DA:50,2
DA:52,2
DA:59,2
DA:60,2
DA:61,2
DA:62,0
DA:63,0
DA:65,2
DA:66,2
DA:68,2
DA:74,2
DA:79,2
DA:86,1
DA:88,1
DA:89,0
DA:90,0
DA:93,1
DA:95,1
DA:96,0
DA:97,0
DA:101,1
DA:102,1
DA:104,1
DA:106,1
DA:107,1
DA:108,0
DA:109,0
DA:111,1
DA:130,2
DA:131,2
DA:133,0
DA:135,0
DA:137,0
DA:139,0
DA:141,2
DA:143,0
DA:145,0
DA:147,0
DA:148,0
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:162,1
DA:163,0
DA:164,0
DA:166,1
DA:172,2
DA:173,2
DA:174,2
DA:175,2
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:186,4
DA:188,4
DA:189,4
DA:191,2
DA:192,2
DA:193,1
DA:195,1
DA:197,1
DA:200,2
DA:201,2
DA:202,1
DA:204,1
DA:206,1
DA:207,1
DA:208,0
DA:210,0
DA:212,1
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:228,0
DA:230,0
DA:231,0
DA:238,2
DA:239,2
DA:241,2
DA:243,0
DA:245,0
DA:247,0
DA:248,0
DA:259,2
DA:260,2
DA:261,0
DA:264,2
DA:265,2
DA:266,2
DA:267,0
DA:268,0
DA:269,0
DA:271,2
DA:273,2
DA:274,2
DA:275,2
DA:276,2
DA:285,1
DA:286,1
DA:287,1
DA:288,0
DA:289,0
DA:291,1
DA:292,1
DA:293,0
DA:295,0
DA:296,0
DA:299,1
DA:300,1
DA:301,0
DA:302,0
DA:304,1
DA:313,0
DA:314,0
DA:315,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:352,0
DA:354,0
DA:355,0
DA:357,0
DA:361,0
DA:363,0
DA:367,0
DA:370,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:379,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:390,0
DA:391,0
DA:393,0
DA:394,0
DA:397,0
DA:400,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:411,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:421,0
DA:424,0
DA:425,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:438,0
DA:440,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:461,0
DA:462,0
DA:468,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:479,0
DA:480,0
LF:234
LH:82
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/dedos_threads.c
FN:47,init_thread_stat_items
FN:53,get_dedos_thread
FN:73,init_dedos_thread
FN:108,pin_thread
FN:130,dedos_thread_stop
FN:139,dedos_thread_join
FN:144,dedos_thread_should_exit
FN:157,dedos_thread_starter
FN:191,gather_thread_metrics
FN:215,thread_wait
FN:250,start_dedos_thread
FNDA:6,init_dedos_thread
FNDA:2,dedos_thread_stop
FNDA:2,thread_wait
FNDA:5,start_dedos_thread
FNDA:3,pin_thread
FNDA:2,gather_thread_metrics
FNDA:3,get_dedos_thread
FNDA:5,dedos_thread_starter
FNDA:4,dedos_thread_should_exit
FNDA:2,dedos_thread_join
FNDA:6,init_thread_stat_items
FNF:11
FNH:11
DA:47,6
DA:48,48
DA:49,42
DA:51,6
DA:53,3
DA:54,3
DA:55,0
DA:56,3
DA:57,0
DA:58,0
DA:59,3
DA:60,0
DA:61,0
DA:63,3
DA:64,1
DA:65,1
DA:67,2
DA:73,6
DA:76,6
DA:77,6
DA:78,6
DA:79,6
DA:80,6
DA:82,6
DA:85,6
DA:86,0
DA:87,0
DA:89,6
DA:91,6
DA:92,0
DA:94,6
DA:95,6
DA:108,3
DA:110,3
DA:111,3
DA:112,3
DA:113,1
DA:114,1
DA:118,2
DA:119,2
DA:120,2
DA:121,2
DA:122,0
DA:123,0
DA:125,2
DA:126,2
DA:127,2
DA:130,2
DA:131,2
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:136,2
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:144,4
DA:145,4
DA:146,4
DA:147,4
DA:148,4
DA:157,5
DA:158,5
DA:162,5
DA:163,5
DA:164,5
DA:166,5
DA:167,5
DA:168,5
DA:171,5
DA:172,3
DA:173,1
DA:177,5
DA:178,5
DA:181,5
DA:182,5
DA:184,5
DA:185,5
DA:188,5
DA:191,2
DA:193,2
DA:194,2
DA:195,0
DA:196,2
DA:198,2
DA:199,2
DA:200,2
DA:201,2
DA:202,2
DA:203,2
DA:204,2
DA:205,2
DA:215,2
DA:217,2
DA:219,2
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:228,0
DA:229,2
DA:230,2
DA:231,2
DA:234,2
DA:236,2
DA:237,2
DA:238,2
DA:240,0
DA:242,2
DA:243,0
DA:244,0
DA:247,2
DA:250,5
DA:256,5
DA:257,0
DA:259,5
DA:260,5
DA:266,5
DA:267,0
DA:268,0
DA:270,5
DA:271,5
DA:273,5
DA:274,0
DA:275,0
DA:277,5
DA:278,0
DA:279,0
DA:281,5
DA:282,5
DA:283,5
LF:134
LH:107
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/dfg_instantiation.c
FN:14,add_dfg_route_endpoints
FN:44,spawn_dfg_routes
FN:60,add_all_dfg_route_endpoints
FN:76,add_dfg_routes_to_msu
FN:92,spawn_dfg_msus
FN:119,spawn_dfg_threads
FN:141,init_dfg_msu_types
FN:155,instantiate_dfg_runtime
FNDA:1,add_dfg_route_endpoints
FNDA:0,instantiate_dfg_runtime
FNDA:0,init_dfg_msu_types
FNDA:1,add_dfg_routes_to_msu
FNDA:0,add_all_dfg_route_endpoints
FNDA:0,spawn_dfg_msus
FNDA:0,spawn_dfg_threads
FNDA:2,spawn_dfg_routes
FNF:8
FNH:3
DA:14,1
DA:17,8
DA:19,3
DA:21,3
DA:22,3
DA:24,3
DA:25,0
DA:27,0
DA:29,3
DA:30,3
DA:31,0
DA:33,0
DA:36,1
DA:38,1
DA:44,2
DA:45,6
DA:46,4
DA:47,4
DA:48,0
DA:50,0
DA:53,2
DA:54,2
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:70,0
DA:76,1
DA:77,3
DA:78,2
DA:79,2
DA:80,0
DA:81,0
DA:84,1
DA:86,1
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:151,0
DA:152,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
LF:91
LH:22
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/local_msu.c
FN:36,msu_alloc
FN:49,msu_free
FN:68,rm_from_local_registry
FN:92,add_to_local_registry
FN:112,get_local_msu
FN:148,init_msu_stats
FN:160,unregister_msu_stats
FN:169,init_msu
FN:220,try_destroy_msu
FN:228,destroy_msu
FN:246,msu_receive
FN:262,msu_dequeue
FNDA:8,init_msu
FNDA:2,msu_receive
FNDA:2,msu_dequeue
FNDA:4,get_local_msu
FNDA:10,add_to_local_registry
FNDA:4,rm_from_local_registry
FNDA:2,destroy_msu
FNDA:8,init_msu_stats
FNDA:2,msu_free
FNDA:2,unregister_msu_stats
FNDA:8,msu_alloc
FNDA:0,try_destroy_msu
FNF:12
FNH:11
DA:36,8
DA:37,8
DA:38,8
DA:39,0
DA:40,0
DA:42,8
DA:49,2
DA:50,2
DA:51,4
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:68,4
DA:69,4
DA:70,0
DA:71,0
DA:73,4
DA:74,4
DA:75,1
DA:76,1
DA:78,3
DA:80,4
DA:81,0
DA:82,0
DA:84,4
DA:92,10
DA:93,10
DA:94,0
DA:95,0
DA:97,10
DA:98,10
DA:99,1
DA:100,1
DA:102,9
DA:104,10
DA:105,0
DA:106,0
DA:108,10
DA:112,4
DA:113,4
DA:114,0
DA:115,0
DA:117,4
DA:118,0
DA:119,0
DA:121,4
DA:122,4
DA:123,0
DA:124,0
DA:126,4
DA:127,1
DA:129,4
DA:148,8
DA:149,56
DA:150,48
DA:151,0
DA:154,8
DA:160,2
DA:161,14
DA:162,12
DA:163,0
DA:167,2
DA:169,8
DA:173,8
DA:174,8
DA:175,8
DA:176,8
DA:177,8
DA:178,8
DA:180,8
DA:181,0
DA:182,0
DA:183,0
DA:187,8
DA:188,8
DA:189,0
DA:190,0
DA:191,0
DA:195,8
DA:199,8
DA:200,5
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:209,8
DA:210,8
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,8
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:228,2
DA:229,2
DA:230,2
DA:231,2
DA:232,2
DA:233,1
DA:235,2
DA:236,2
DA:237,2
DA:238,2
DA:246,2
DA:248,2
DA:249,2
DA:250,2
DA:251,2
DA:252,2
DA:254,2
DA:255,0
DA:257,0
DA:259,2
DA:262,2
DA:263,2
DA:264,2
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:272,1
LF:132
LH:89
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/main.c
FN:30,main
FNDA:0,main
FNF:1
FNH:0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
DA:79,0
DA:81,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
LF:50
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/message_queue.c
FN:15,enqueue_msg
FN:19,schedule_msg
FN:64,timediff_s
FN:68,dequeue_msg
FN:134,init_msg_queue
FNDA:2,init_msg_queue
FNDA:4,enqueue_msg
FNDA:4,schedule_msg
FNDA:0,timediff_s
FNDA:4,dequeue_msg
FNF:5
FNH:4
DA:15,4
DA:16,4
DA:19,4
DA:20,4
DA:21,4
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:31,4
DA:32,4
DA:33,0
DA:34,0
DA:38,4
DA:39,4
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:45,2
DA:46,2
DA:49,4
DA:50,4
DA:51,0
DA:52,0
DA:56,4
DA:57,1
DA:60,4
DA:64,0
DA:65,0
DA:68,4
DA:69,4
DA:70,4
DA:73,4
DA:74,4
DA:75,1
DA:76,1
DA:78,1
DA:81,3
DA:85,3
DA:86,6
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:112,3
DA:113,0
DA:114,0
DA:116,0
DA:119,3
DA:120,3
DA:121,3
DA:122,1
DA:125,3
DA:127,3
DA:128,3
DA:131,3
DA:134,2
DA:135,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:140,2
DA:141,2
LF:78
LH:48
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/msu_calls.c
FN:21,enqueue_for_remote_send
FN:58,call_local_msu
FN:78,schedule_local_msu_call
FN:102,schedule_local_msu_init_call
FN:115,init_call_local_msu
FN:127,call_msu_type
FN:186,init_call_msu_type
FN:198,call_msu_endpoint
FN:238,init_call_msu_endpoint
FNDA:1,schedule_local_msu_init_call
FNDA:0,call_msu_endpoint
FNDA:0,call_msu_type
FNDA:0,init_call_msu_type
FNDA:0,init_call_local_msu
FNDA:0,init_call_msu_endpoint
FNDA:1,schedule_local_msu_call
FNDA:0,enqueue_for_remote_send
FNDA:0,call_local_msu
FNF:9
FNH:2
DA:21,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:32,0
DA:33,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:55,0
DA:58,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:78,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,0
DA:92,0
DA:93,0
DA:95,1
DA:96,1
DA:97,0
DA:99,1
DA:102,1
DA:105,1
DA:106,0
DA:107,0
DA:111,1
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:124,0
DA:127,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:177,0
DA:178,0
DA:180,0
DA:182,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:195,0
DA:198,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:229,0
DA:231,0
DA:233,0
DA:234,0
DA:238,0
DA:242,0
DA:243,0
DA:244,0
DA:248,0
LF:120
LH:14
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/msu_message.c
FN:16,init_msu_msg_hdr
FN:22,msu_msg_sender_type
FN:29,set_msg_key
FN:37,seed_msg_key
FN:49,add_provinance
FN:70,enqueue_msu_msg
FN:75,schedule_msu_msg
FN:93,dequeue_msu_msg
FN:116,read_msu_msg_hdr
FN:125,destroy_msu_msg_and_contents
FN:130,create_msu_msg
FN:140,read_msu_msg
FN:185,serialize_msu_msg
FNDA:2,add_provinance
FNDA:3,enqueue_msu_msg
FNDA:4,dequeue_msu_msg
FNDA:2,read_msu_msg_hdr
FNDA:0,seed_msg_key
FNDA:0,destroy_msu_msg_and_contents
FNDA:0,init_msu_msg_hdr
FNDA:0,msu_msg_sender_type
FNDA:0,set_msg_key
FNDA:3,schedule_msu_msg
FNDA:2,serialize_msu_msg
FNDA:2,read_msu_msg
FNDA:0,create_msu_msg
FNF:13
FNH:7
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:49,2
DA:50,2
DA:51,1
DA:52,1
DA:53,1
DA:55,2
DA:56,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,0
DA:63,0
DA:65,2
DA:66,2
DA:67,2
DA:70,3
DA:71,3
DA:72,3
DA:75,3
DA:76,3
DA:77,3
DA:78,0
DA:79,0
DA:81,3
DA:82,3
DA:83,3
DA:86,3
DA:87,0
DA:88,0
DA:90,3
DA:93,4
DA:94,4
DA:95,4
DA:96,1
DA:99,3
DA:100,0
DA:101,0
DA:104,3
DA:105,0
DA:107,0
DA:110,3
DA:111,3
DA:113,3
DA:116,2
DA:117,2
DA:118,0
DA:119,0
DA:122,2
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,2
DA:141,2
DA:142,0
DA:143,0
DA:145,2
DA:146,2
DA:147,2
DA:148,0
DA:149,0
DA:151,2
DA:152,0
DA:153,0
DA:154,0
DA:157,2
DA:158,2
DA:159,2
DA:160,2
DA:161,2
DA:162,0
DA:163,0
DA:164,0
DA:166,2
DA:167,2
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:173,2
DA:175,2
DA:176,2
DA:177,1
DA:178,1
DA:180,1
DA:182,2
DA:185,2
DA:187,2
DA:188,1
DA:189,1
DA:190,1
DA:193,1
DA:194,0
DA:196,0
DA:198,1
DA:199,1
DA:200,1
DA:201,0
DA:202,0
DA:203,0
DA:205,1
DA:206,1
DA:208,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:216,1
DA:217,0
DA:218,0
DA:221,1
DA:222,1
DA:224,1
DA:225,1
LF:144
LH:78
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/msu_state.c
FN:32,msu_num_states
FN:36,msu_init_state
FN:63,msu_get_state
FN:78,msu_free_state
FN:98,msu_free_all_state
FNDA:6,msu_init_state
FNDA:0,msu_num_states
FNDA:5,msu_get_state
FNDA:0,msu_free_all_state
FNDA:2,msu_free_state
FNF:5
FNH:3
DA:32,0
DA:33,0
DA:36,6
DA:37,6
DA:38,6
DA:39,6
DA:40,6
DA:41,6
DA:42,6
DA:44,6
DA:48,6
DA:49,6
DA:50,6
DA:51,0
DA:57,6
DA:58,6
DA:60,6
DA:63,5
DA:65,5
DA:66,5
DA:68,5
DA:69,2
DA:70,2
DA:72,3
DA:73,1
DA:75,3
DA:78,2
DA:80,2
DA:81,2
DA:83,2
DA:84,1
DA:86,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
LF:45
LH:36
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/msu_type.c
FN:39,register_msu_type
FN:50,destroy_msu_types
FN:61,get_msu_type
FN:75,has_required_fields
FN:90,init_msu_type
FN:113,init_msu_type_id
FNDA:2,get_msu_type
FNDA:6,init_msu_type
FNDA:6,register_msu_type
FNDA:5,init_msu_type_id
FNDA:9,has_required_fields
FNDA:0,destroy_msu_types
FNF:6
FNH:5
DA:39,6
DA:40,6
DA:41,0
DA:43,0
DA:45,6
DA:46,6
DA:47,6
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:59,0
DA:61,2
DA:62,2
DA:63,0
DA:65,0
DA:67,2
DA:75,9
DA:76,9
DA:77,2
DA:79,2
DA:81,7
DA:90,6
DA:91,6
DA:92,1
DA:94,1
DA:96,5
DA:97,2
DA:98,0
DA:100,0
DA:102,2
DA:105,5
DA:106,0
DA:107,0
DA:109,5
DA:113,5
DA:114,5
DA:115,11
DA:116,10
DA:117,10
DA:118,4
DA:121,1
DA:122,1
LF:45
LH:30
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/output_thread.c
FN:24,init_output_thread
FN:30,output_thread_send_to_ctrl
FN:41,output_thread_send_to_peer
FN:52,output_thread_connect_to_runtime
FN:67,stop_output_monitor
FN:71,join_output_thread
FN:86,process_output_thread_msg
FN:132,check_output_thread_queue
FN:155,output_thread_loop
FN:194,enqueue_for_output
FN:204,start_output_monitor_thread
FNDA:0,stop_output_monitor
FNDA:0,join_output_thread
FNDA:0,output_thread_send_to_peer
FNDA:0,output_thread_send_to_ctrl
FNDA:0,output_thread_loop
FNDA:0,output_thread_connect_to_runtime
FNDA:0,start_output_monitor_thread
FNDA:0,check_output_thread_queue
FNDA:0,init_output_thread
FNDA:0,process_output_thread_msg
FNDA:0,enqueue_for_output
FNF:11
FNH:0
DA:24,0
DA:25,0
DA:26,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:86,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:121,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:132,0
DA:134,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:155,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
LF:112
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/profiler.c
FN:26,set_profiling
FN:39,init_profiler
FNDA:0,set_profiling
FNDA:0,init_profiler
FNF:2
FNH:0
DA:26,0
DA:35,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:49,0
LF:10
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/routing.c
FN:62,read_lock
FN:71,write_lock
FN:80,unlock
FN:91,find_value_index
FN:111,find_id_index
FN:125,rm_routing_table_entry
FN:155,add_routing_table_entry
FN:190,alter_routing_table_entry
FN:231,init_routing_table
FN:248,get_routing_table
FN:257,init_route
FN:280,get_shortest_queue_endpoint
FN:313,get_endpoint_by_index
FN:325,get_endpoint_by_id
FN:340,get_endpoints_by_runtime_id
FN:359,get_n_endpoints
FN:366,get_route_endpoint
FN:380,get_type_from_route_set
FN:390,add_route_endpoint
FN:400,remove_route_endpoint
FN:415,modify_route_endpoint
FN:431,add_route_to_set
FN:446,rm_route_from_set
FN:464,init_msu_endpoint
FNDA:3,init_msu_endpoint
FNDA:5,rm_route_from_set
FNDA:0,modify_route_endpoint
FNDA:0,get_endpoints_by_runtime_id
FNDA:11,init_route
FNDA:24,get_routing_table
FNDA:3,get_endpoint_by_index
FNDA:0,get_n_endpoints
FNDA:0,remove_route_endpoint
FNDA:6,write_lock
FNDA:1,rm_routing_table_entry
FNDA:4,get_endpoint_by_id
FNDA:4,add_routing_table_entry
FNDA:28,init_routing_table
FNDA:3,get_type_from_route_set
FNDA:10,find_value_index
FNDA:14,unlock
FNDA:6,find_id_index
FNDA:1,alter_routing_table_entry
FNDA:5,add_route_to_set
FNDA:1,get_route_endpoint
FNDA:8,read_lock
FNDA:0,get_shortest_queue_endpoint
FNDA:3,add_route_endpoint
FNF:24
FNH:19
DA:62,8
DA:63,8
DA:71,6
DA:72,6
DA:80,14
DA:81,14
DA:91,10
DA:93,10
DA:94,10
DA:95,0
DA:96,10
DA:97,21
DA:98,21
DA:99,10
DA:101,0
DA:111,6
DA:112,13
DA:113,12
DA:114,5
DA:116,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,0
DA:130,0
DA:131,0
DA:135,2
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:144,1
DA:155,4
DA:157,4
DA:160,4
DA:161,0
DA:162,0
DA:163,0
DA:167,5
DA:168,1
DA:169,1
DA:171,4
DA:172,4
DA:173,4
DA:174,4
DA:175,4
DA:177,4
DA:180,4
DA:190,1
DA:192,1
DA:193,1
DA:194,1
DA:195,0
DA:196,0
DA:197,0
DA:201,1
DA:203,1
DA:205,3
DA:206,2
DA:207,2
DA:212,2
DA:213,1
DA:214,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:222,1
DA:231,28
DA:232,28
DA:233,28
DA:234,0
DA:235,0
DA:237,28
DA:238,28
DA:239,28
DA:241,28
DA:248,24
DA:249,24
DA:250,0
DA:251,0
DA:253,24
DA:257,11
DA:258,11
DA:259,0
DA:260,0
DA:262,11
DA:263,11
DA:264,1
DA:265,1
DA:267,10
DA:268,10
DA:269,0
DA:270,0
DA:272,10
DA:273,10
DA:274,10
DA:280,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:308,0
DA:309,0
DA:310,0
DA:313,3
DA:315,3
DA:316,3
DA:317,3
DA:318,2
DA:319,2
DA:321,3
DA:322,3
DA:325,4
DA:327,4
DA:328,4
DA:329,12
DA:330,10
DA:331,2
DA:332,2
DA:333,2
DA:336,4
DA:337,4
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:355,0
DA:356,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:370,0
DA:371,0
DA:372,0
DA:374,1
DA:375,1
DA:376,1
DA:377,1
DA:380,3
DA:381,6
DA:382,5
DA:383,2
DA:386,1
DA:387,1
DA:390,3
DA:391,3
DA:392,3
DA:393,3
DA:394,0
DA:395,0
DA:397,3
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:411,0
DA:412,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:426,0
DA:428,0
DA:431,5
DA:432,5
DA:433,5
DA:434,1
DA:435,1
DA:437,4
DA:438,4
DA:439,0
DA:440,0
DA:442,4
DA:443,4
DA:444,4
DA:446,5
DA:448,10
DA:449,8
DA:450,3
DA:453,5
DA:454,2
DA:455,2
DA:457,3
DA:458,0
DA:460,3
DA:461,3
DA:464,3
DA:465,3
DA:466,3
DA:467,3
DA:468,0
DA:469,0
DA:471,3
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:477,0
DA:479,0
DA:480,0
DA:482,3
DA:483,3
DA:485,3
LF:243
LH:145
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/routing_strategies.c
FN:11,default_routing
FN:27,shortest_queue_route
FN:42,route_to_id
FN:57,route_to_origin_runtime
FNDA:0,shortest_queue_route
FNDA:0,route_to_origin_runtime
FNDA:0,route_to_id
FNDA:0,default_routing
FNF:4
FNH:0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:57,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:80,0
DA:83,0
LF:44
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/rt_stats.c
FN:166,write_item_to_log
FN:200,get_elapsed_time
FN:206,wrlock_type
FN:215,unlock_type
FN:224,rlock_type
FN:236,lock_item
FN:248,unlock_item
FN:257,flush_all_stats_to_log
FN:273,destroy_stat_item
FN:279,get_item_stat
FN:293,current_double_time
FN:299,record_start_time
FN:334,record_end_time
FN:368,increment_stat
FN:405,record_stat
FN:445,get_last_stat
FN:476,time_cmp
FN:484,find_time_index
FN:506,sample_stat_item
FN:544,sample_stat
FN:589,sample_recent_stats
FN:611,get_stat_samples
FN:648,realloc_stat_samples
FN:659,remove_stat_item
FN:695,init_stat_item
FN:759,init_statistics
FN:798,finalize_statistics
FNDA:0,sample_recent_stats
FNDA:22,lock_item
FNDA:11,init_statistics
FNDA:60,find_time_index
FNDA:0,flush_all_stats_to_log
FNDA:0,remove_stat_item
FNDA:0,destroy_stat_item
FNDA:294,time_cmp
FNDA:3,current_double_time
FNDA:15,get_elapsed_time
FNDA:33,get_item_stat
FNDA:4,write_item_to_log
FNDA:0,finalize_statistics
FNDA:22,unlock_item
FNDA:0,get_last_stat
FNDA:5,sample_stat_item
FNDA:18,rlock_type
FNDA:31,unlock_type
FNDA:13,wrlock_type
FNDA:13,init_stat_item
FNDA:13,realloc_stat_samples
FNDA:5,increment_stat
FNDA:1,record_end_time
FNDA:9,record_stat
FNDA:1,sample_stat
FNDA:0,get_stat_samples
FNDA:3,record_start_time
FNF:27
FNH:20
DA:166,4
DA:169,4
DA:170,4
DA:173,4
DA:174,19116
DA:176,19112
DA:177,0
DA:181,38224
DA:182,19112
DA:183,38224
DA:184,0
DA:186,19112
DA:187,0
DA:189,19112
DA:191,4
DA:192,4
DA:200,15
DA:201,15
DA:203,15
DA:206,13
DA:207,13
DA:208,0
DA:209,0
DA:211,13
DA:215,31
DA:216,31
DA:217,0
DA:218,0
DA:220,31
DA:224,18
DA:225,18
DA:226,0
DA:227,0
DA:229,18
DA:236,22
DA:237,22
DA:238,0
DA:239,0
DA:241,22
DA:248,22
DA:249,22
DA:250,0
DA:251,0
DA:253,22
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:270,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:279,33
DA:280,33
DA:281,0
DA:282,0
DA:284,33
DA:285,33
DA:286,1
DA:288,1
DA:290,32
DA:293,3
DA:295,3
DA:296,3
DA:299,3
DA:300,3
DA:302,3
DA:303,3
DA:304,0
DA:306,3
DA:307,0
DA:309,3
DA:310,3
DA:311,3
DA:312,1
DA:315,2
DA:316,0
DA:318,2
DA:319,2
DA:320,2
DA:322,2
DA:334,1
DA:335,1
DA:337,1
DA:339,1
DA:340,1
DA:341,0
DA:343,1
DA:344,0
DA:346,1
DA:347,1
DA:348,1
DA:349,0
DA:352,1
DA:353,0
DA:356,1
DA:357,1
DA:359,1
DA:360,0
DA:361,0
DA:362,0
DA:365,1
DA:366,1
DA:368,5
DA:369,5
DA:371,5
DA:372,5
DA:373,0
DA:375,5
DA:376,0
DA:378,5
DA:379,5
DA:380,5
DA:381,0
DA:384,5
DA:385,0
DA:388,5
DA:389,5
DA:390,5
DA:391,2
DA:393,5
DA:394,5
DA:395,5
DA:396,1
DA:397,1
DA:398,1
DA:401,5
DA:402,5
DA:405,9
DA:406,9
DA:408,9
DA:409,9
DA:410,0
DA:412,9
DA:413,0
DA:415,9
DA:416,9
DA:417,9
DA:418,0
DA:421,9
DA:422,0
DA:425,9
DA:426,9
DA:427,9
DA:428,6
DA:431,9
DA:432,8
DA:433,8
DA:434,8
DA:435,8
DA:436,1
DA:437,1
DA:438,1
DA:441,9
DA:442,9
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:460,0
DA:461,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:470,0
DA:472,0
DA:476,294
DA:477,354
DA:478,120
DA:479,120
DA:480,60
DA:484,60
DA:486,60
DA:487,0
DA:489,60
DA:490,5
DA:492,55
DA:494,234
DA:495,0
DA:497,234
DA:498,55
DA:500,179
DA:501,179
DA:502,0
DA:506,5
DA:509,5
DA:510,5
DA:511,0
DA:513,5
DA:514,5
DA:515,0
DA:517,5
DA:519,65
DA:520,60
DA:521,60
DA:523,0
DA:525,60
DA:526,0
DA:527,0
DA:528,0
DA:530,60
DA:531,60
DA:532,60
DA:533,60
DA:534,8
DA:535,8
DA:537,60
DA:539,5
DA:540,5
DA:544,1
DA:546,1
DA:548,1
DA:549,1
DA:550,0
DA:551,0
DA:555,1
DA:556,0
DA:557,0
DA:560,1
DA:561,5
DA:562,4
DA:564,8
DA:565,4
DA:566,0
DA:567,4
DA:568,4
DA:569,0
DA:570,0
DA:572,4
DA:573,4
DA:574,4
DA:575,4
DA:576,4
DA:578,4
DA:579,0
DA:580,0
DA:582,4
DA:585,1
DA:589,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:597,0
DA:598,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:624,0
DA:625,0
DA:626,0
DA:628,0
DA:630,0
DA:632,0
DA:633,0
DA:634,0
DA:636,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:648,13
DA:649,13
DA:650,13
DA:651,13
DA:652,13
DA:653,13
DA:654,26
DA:659,0
DA:660,0
DA:662,0
DA:663,0
DA:664,0
DA:666,0
DA:667,0
DA:669,0
DA:670,0
DA:671,0
DA:674,0
DA:675,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:695,13
DA:696,13
DA:698,13
DA:699,13
DA:700,0
DA:702,0
DA:704,13
DA:705,0
DA:707,13
DA:708,0
DA:710,0
DA:713,19
DA:714,6
DA:715,0
DA:718,13
DA:719,13
DA:720,13
DA:721,13
DA:723,13
DA:724,0
DA:725,0
DA:728,13
DA:729,13
DA:731,13
DA:732,0
DA:733,0
DA:736,13
DA:737,13
DA:738,13
DA:739,13
DA:741,13
DA:742,0
DA:743,0
DA:746,13
DA:748,13
DA:750,13
DA:751,0
DA:754,13
DA:756,13
DA:759,11
DA:760,11
DA:761,0
DA:762,0
DA:765,11
DA:767,253
DA:768,242
DA:769,242
DA:770,0
DA:772,0
DA:775,242
DA:776,176
DA:777,0
DA:778,0
DA:780,176
DA:781,176
DA:782,737968
DA:783,737792
DA:785,176
DA:790,11
DA:794,11
DA:795,11
DA:798,0
DA:799,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:818,0
DA:820,0
DA:821,0
DA:822,0
DA:825,0
LF:389
LH:217
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/runtime_communication.c
FN:45,send_to_peer
FN:78,add_runtime_peer
FN:106,send_init_msg
FN:131,connect_to_runtime_peer
FN:158,init_runtime_socket
FN:174,read_runtime_message_hdr
FN:185,process_fwd_to_msu_message
FN:218,process_init_rt_message
FN:243,process_runtime_message_hdr
FN:267,handle_runtime_communication
FNDA:1,process_runtime_message_hdr
FNDA:1,process_fwd_to_msu_message
FNDA:1,handle_runtime_communication
FNDA:3,send_init_msg
FNDA:3,connect_to_runtime_peer
FNDA:4,add_runtime_peer
FNDA:7,send_to_peer
FNDA:2,process_init_rt_message
FNDA:1,read_runtime_message_hdr
FNDA:0,init_runtime_socket
FNF:10
FNH:9
DA:45,7
DA:46,7
DA:47,0
DA:49,0
DA:51,7
DA:52,7
DA:53,1
DA:54,1
DA:57,6
DA:58,6
DA:59,1
DA:60,1
DA:63,5
DA:64,0
DA:67,5
DA:68,5
DA:69,0
DA:70,0
DA:72,5
DA:74,5
DA:78,4
DA:80,4
DA:81,1
DA:82,1
DA:84,3
DA:85,0
DA:86,0
DA:88,3
DA:89,0
DA:91,3
DA:93,3
DA:94,3
DA:95,3
DA:96,2
DA:99,3
DA:100,3
DA:106,3
DA:107,3
DA:108,3
DA:109,0
DA:110,0
DA:113,3
DA:117,3
DA:123,3
DA:124,3
DA:125,0
DA:126,0
DA:128,3
DA:131,3
DA:132,3
DA:133,0
DA:135,3
DA:136,3
DA:137,1
DA:138,1
DA:140,2
DA:142,2
DA:143,2
DA:144,2
DA:145,0
DA:148,2
DA:149,0
DA:150,0
DA:151,0
DA:153,2
DA:154,2
DA:155,2
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:174,1
DA:175,1
DA:176,0
DA:177,0
DA:179,1
DA:185,1
DA:187,1
DA:188,1
DA:189,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:198,1
DA:199,1
DA:200,1
DA:201,0
DA:202,0
DA:205,1
DA:206,1
DA:207,0
DA:209,0
DA:210,0
DA:212,1
DA:218,2
DA:220,2
DA:221,0
DA:224,2
DA:225,0
DA:226,0
DA:229,2
DA:230,2
DA:231,0
DA:232,0
DA:234,2
DA:237,2
DA:243,1
DA:245,1
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:254,1
DA:255,1
DA:256,0
DA:257,0
DA:259,1
DA:261,0
DA:263,0
DA:267,1
DA:269,1
DA:271,1
DA:272,0
DA:274,0
DA:276,1
DA:280,1
DA:281,1
DA:282,0
DA:283,0
DA:285,1
LF:137
LH:81
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/runtime_dfg.c
FN:18,set_local_runtime
FN:22,init_runtime_dfg
FN:58,controller_address
FN:72,local_runtime_id
FN:80,local_runtime_port
FN:88,local_runtime_ip
FN:96,get_dfg
FN:100,free_runtime_dfg
FNDA:0,local_runtime_ip
FNDA:0,get_dfg
FNDA:0,local_runtime_port
FNDA:0,set_local_runtime
FNDA:0,init_runtime_dfg
FNDA:0,controller_address
FNDA:0,free_runtime_dfg
FNDA:0,local_runtime_id
FNF:8
FNH:0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:43,0
DA:44,0
DA:46,0
DA:49,0
DA:50,0
DA:52,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
LF:54
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/socket_monitor.c
FN:25,init_socket_monitor
FN:50,handle_connection
FN:70,accept_connection
FN:82,socket_monitor_epoll_loop
FN:97,monitor_controller_socket
FN:111,monitor_runtime_socket
FN:126,run_socket_monitor
FNDA:0,run_socket_monitor
FNDA:0,handle_connection
FNDA:0,monitor_controller_socket
FNDA:0,socket_monitor_epoll_loop
FNDA:0,init_socket_monitor
FNDA:0,monitor_runtime_socket
FNDA:0,accept_connection
FNF:7
FNH:0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:77,0
DA:78,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
LF:71
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/thread_message.c
FN:10,enqueue_thread_msg
FN:29,dequeue_thread_msg
FN:47,construct_thread_msg
FN:62,destroy_thread_msg
FN:68,init_send_thread_msg
FNDA:1,enqueue_thread_msg
FNDA:1,construct_thread_msg
FNDA:1,init_send_thread_msg
FNDA:0,destroy_thread_msg
FNDA:1,dequeue_thread_msg
FNF:5
FNH:4
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,0
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:24,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:34,1
DA:35,0
DA:36,0
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:47,1
DA:49,1
DA:50,1
DA:51,0
DA:52,0
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:68,1
DA:72,1
DA:73,1
DA:74,0
DA:75,0
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:86,0
DA:87,0
DA:89,1
LF:54
LH:37
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/src/runtime/worker_thread.c
FN:23,init_worker_thread
FN:35,stop_all_worker_threads
FN:51,destroy_worker_thread
FN:60,get_worker_thread
FN:69,get_msu_index
FN:79,remove_idx_from_msu_list
FN:91,unregister_msu_with_thread
FN:100,register_msu_with_thread
FN:112,create_msu_on_thread
FN:128,del_msu_from_thread
FN:161,worker_mod_msu_route
FN:203,process_worker_thread_msg
FN:251,timediff_s
FN:259,next_timeout
FN:282,enqueue_worker_timeout
FN:326,worker_thread_loop
FN:363,create_worker_thread
FNDA:0,worker_thread_loop
FNDA:5,get_msu_index
FNDA:1,create_msu_on_thread
FNDA:1,get_worker_thread
FNDA:0,create_worker_thread
FNDA:1,remove_idx_from_msu_list
FNDA:0,worker_mod_msu_route
FNDA:0,stop_all_worker_threads
FNDA:1,next_timeout
FNDA:2,del_msu_from_thread
FNDA:10,timediff_s
FNDA:1,register_msu_with_thread
FNDA:0,unregister_msu_with_thread
FNDA:6,enqueue_worker_timeout
FNDA:0,destroy_worker_thread
FNDA:1,init_worker_thread
FNDA:0,process_worker_thread_msg
FNF:17
FNH:10
DA:23,1
DA:24,1
DA:25,1
DA:26,0
DA:27,0
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:60,1
DA:61,1
DA:62,0
DA:63,0
DA:65,1
DA:69,5
DA:70,12
DA:71,10
DA:72,3
DA:75,2
DA:79,1
DA:80,1
DA:81,0
DA:83,1
DA:84,0
DA:86,1
DA:87,1
DA:88,1
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:112,1
DA:113,1
DA:114,1
DA:115,0
DA:116,0
DA:118,1
DA:119,1
DA:120,0
DA:122,0
DA:124,1
DA:128,2
DA:130,2
DA:131,2
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,0
DA:138,0
DA:140,1
DA:141,1
DA:142,0
DA:143,0
DA:145,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,1
DA:157,1
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:187,0
DA:189,0
DA:190,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:232,0
DA:234,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:251,10
DA:252,10
DA:259,1
DA:260,1
DA:261,0
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,1
DA:273,0
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:282,6
DA:283,6
DA:284,6
DA:285,6
DA:286,6
DA:287,6
DA:288,0
DA:289,0
DA:291,6
DA:292,2
DA:293,2
DA:294,2
DA:297,4
DA:298,4
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:305,4
DA:306,11
DA:307,5
DA:308,5
DA:309,5
DA:310,2
DA:311,2
DA:312,2
DA:313,2
DA:315,3
DA:317,2
DA:318,2
DA:319,2
DA:320,2
DA:326,0
DA:327,0
DA:330,0
DA:332,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:339,0
DA:341,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:353,0
DA:354,0
DA:356,0
DA:359,0
DA:360,0
DA:363,0
DA:365,0
DA:366,0
DA:367,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:381,0
DA:382,0
DA:383,0
DA:385,0
DA:386,0
LF:226
LH:84
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:3,init_test_listening_socket
FNDA:11,init_sock_pair
FNF:2
FNH:2
DA:53,3
DA:54,3
DA:55,3
DA:56,0
DA:57,0
DA:59,3
DA:60,3
DA:61,0
DA:62,0
DA:64,3
DA:65,0
DA:66,0
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:74,3
DA:75,0
DA:76,0
DA:79,3
DA:80,3
DA:81,0
DA:82,0
DA:84,3
DA:85,3
DA:88,11
DA:90,11
DA:91,11
DA:92,0
DA:93,0
DA:95,11
DA:96,11
LF:32
LH:20
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_controller_communication.c
FN:23,init_local_runtime
FN:27,confirm_received_ctl_init_msg
FN:44,test_send_ctl_init_msg
FN:59,test_connect_to_controller
FN:83,assert_received_rt_init_msg
FN:97,test_process_connect_to_runtime
FN:119,cleanup_worker
FN:126,test_process_create_thread_msg__success
FN:143,test_process_create_thread_msg__fail_already_exists
FN:160,test_process_ctrl_route_msg__creation_success
FN:176,test_process_ctrl_route_msg__creation_fail_exists
FN:195,test_process_ctrl_route_msg__addition_fail_nonexistent_msu
FN:214,test_process_ctrl_route_msg__addition_success_remote_msu
FN:235,test_pass_ctrl_msg_to_thread__success
FN:276,test_thread_msg_from_ctrl_hdr__create_msu
FN:320,main
FNDA:1,test_pass_ctrl_msg_to_thread__success
FNDA:1,test_process_ctrl_route_msg__creation_success
FNDA:1,test_thread_msg_from_ctrl_hdr__create_msu
FNDA:1,test_process_create_thread_msg__success
FNDA:2,cleanup_worker
FNDA:1,test_send_ctl_init_msg
FNDA:1,test_process_create_thread_msg__fail_already_exists
FNDA:1,test_process_connect_to_runtime
FNDA:1,test_process_ctrl_route_msg__addition_success_remote_msu
FNDA:1,assert_received_rt_init_msg
FNDA:2,confirm_received_ctl_init_msg
FNDA:1,test_process_ctrl_route_msg__creation_fail_exists
FNDA:12,main
FNDA:1,test_process_ctrl_route_msg__addition_fail_nonexistent_msu
FNDA:1,test_connect_to_controller
FNDA:5,init_local_runtime
FNF:16
FNH:16
DA:23,5
DA:24,5
DA:25,5
DA:27,2
DA:32,2
DA:33,2
DA:35,2
DA:36,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:59,1
DA:60,1
DA:61,2
DA:63,1
DA:66,1
DA:68,1
DA:70,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:83,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:119,2
DA:120,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:126,1
DA:127,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:141,1
DA:143,1
DA:144,1
DA:149,1
DA:151,1
DA:152,1
DA:154,1
DA:156,1
DA:160,1
DA:161,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:178,1
DA:180,1
DA:182,1
DA:188,1
DA:189,1
DA:190,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:201,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:220,1
DA:229,1
DA:230,1
DA:231,1
DA:235,1
DA:236,1
DA:239,1
DA:241,1
DA:245,1
DA:253,1
DA:254,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:276,1
DA:279,1
DA:281,1
DA:289,1
DA:295,1
DA:301,1
DA:303,1
DA:304,1
DA:306,1
DA:308,1
DA:309,1
DA:310,1
DA:312,1
DA:313,1
DA:314,1
DA:320,12
DA:322,12
DA:323,12
DA:324,12
DA:326,12
DA:327,12
DA:328,12
DA:329,12
DA:331,12
DA:333,12
DA:334,12
DA:335,12
DA:337,12
LF:154
LH:154
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_dedos_threads.c
FN:9,test_get_dedos_thread_fail
FN:14,test_get_dedos_thread_success
FN:32,init_fn
FN:42,exec_fn
FN:49,destroy_fn
FN:61,test_start_dedos_thread
FN:83,main
FNDA:4,main
FNDA:3,exec_fn
FNDA:3,init_fn
FNDA:1,test_start_dedos_thread
FNDA:3,destroy_fn
FNDA:1,test_get_dedos_thread_fail
FNDA:1,test_get_dedos_thread_success
FNF:7
FNH:7
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:32,3
DA:33,3
DA:34,3
DA:36,3
DA:37,3
DA:39,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:61,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:83,4
DA:85,4
DA:86,4
DA:87,4
DA:89,4
LF:45
LH:45
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_dfg_instantiation.c
FN:70,test_add_dfg_route_endpoints_success
FN:92,test_spawn_dfg_routes
FN:105,test_add_dfg_routes_to_msu
FN:122,main
FNDA:1,test_add_dfg_route_endpoints_success
FNDA:1,test_add_dfg_routes_to_msu
FNDA:1,test_spawn_dfg_routes
FNDA:4,main
FNF:4
FNH:4
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:110,1
DA:112,1
DA:114,1
DA:116,1
DA:117,1
DA:122,4
DA:124,4
DA:125,4
DA:126,4
DA:128,4
LF:38
LH:38
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_local_msu.c
FN:17,test_init
FN:23,test_destroy
FN:28,test_receive
FN:34,test_route
FN:42,test_serialize
FN:48,test_deserialize
FN:87,test_rm_from_local_registry__success
FN:95,test_rm_from_local_registry__fail
FN:99,test_add_to_local_registry__success
FN:105,test_add_to_local_registry__fail
FN:111,test_get_local_msu__success
FN:118,test_get_local_msu__fail
FN:125,test_init_msu__custom
FN:132,test_init_msu__default
FN:137,test_destroy_msu__custom
FN:146,test_destroy_msu__default
FN:154,test_msu_receive
FN:160,test_msu_dequeue__message
FN:181,test_msu_dequeue__empty
FN:188,test_msu_enqueue__local
FN:207,main
FNDA:2,test_receive
FNDA:1,test_destroy_msu__custom
FNDA:1,test_rm_from_local_registry__success
FNDA:1,test_get_local_msu__success
FNDA:1,test_get_local_msu__fail
FNDA:1,test_msu_dequeue__message
FNDA:0,test_serialize
FNDA:1,test_destroy_msu__default
FNDA:1,test_destroy
FNDA:1,test_route
FNDA:1,test_msu_dequeue__empty
FNDA:1,test_add_to_local_registry__success
FNDA:1,test_rm_from_local_registry__fail
FNDA:15,main
FNDA:1,test_msu_receive
FNDA:1,test_msu_enqueue__local
FNDA:5,test_init
FNDA:0,test_deserialize
FNDA:1,test_init_msu__default
FNDA:1,test_init_msu__custom
FNDA:1,test_add_to_local_registry__fail
FNF:21
FNH:19
DA:17,5
DA:18,5
DA:19,5
DA:23,1
DA:24,1
DA:25,1
DA:28,2
DA:29,2
DA:30,2
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:42,0
DA:43,0
DA:44,0
DA:48,0
DA:49,0
DA:50,0
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:163,1
DA:169,1
DA:171,1
DA:173,1
DA:175,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:184,1
DA:185,1
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:192,1
DA:198,1
DA:200,1
DA:202,1
DA:203,1
DA:207,15
DA:209,15
DA:211,15
DA:213,15
DA:214,15
DA:215,15
DA:216,15
DA:217,15
DA:218,15
DA:219,15
DA:220,15
DA:221,15
DA:222,15
DA:223,15
DA:224,15
DA:225,15
DA:226,15
DA:228,15
LF:111
LH:105
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_message_queue.c
FN:6,test_enqueue_and_dequeue_msgs__no_semaphore_no_mutex
FN:26,test_enqueue_msg__semaphore
FN:39,main
FNDA:1,test_enqueue_and_dequeue_msgs__no_semaphore_no_mutex
FNDA:3,main
FNDA:1,test_enqueue_msg__semaphore
FNF:3
FNH:3
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,3
DA:41,3
DA:42,3
DA:44,3
LF:30
LH:30
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_msu_calls.c
FN:16,test_schedule_local_msu_init_call
FN:42,main
FNDA:2,main
FNDA:1,test_schedule_local_msu_init_call
FNF:2
FNH:2
DA:16,1
DA:18,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,2
DA:44,2
DA:46,2
LF:16
LH:16
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_msu_message.c
FN:7,test_enqueue_and_dequeue_msu_msg
FN:35,test_serialize_and_read_msu_msg__default
FN:78,custom_serialize
FN:89,custom_deserialize
FN:113,test_serialize_and_read_msu_msg__custom
FN:156,test_add_provinance
FN:181,main
FNDA:1,test_add_provinance
FNDA:1,custom_serialize
FNDA:1,test_serialize_and_read_msu_msg__default
FNDA:1,custom_deserialize
FNDA:1,test_enqueue_and_dequeue_msu_msg
FNDA:1,test_serialize_and_read_msu_msg__custom
FNDA:5,main
FNF:7
FNH:7
DA:7,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:35,1
DA:37,1
DA:39,1
DA:50,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:78,1
DA:79,1
DA:81,1
DA:83,1
DA:84,1
DA:86,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:113,1
DA:114,1
DA:120,1
DA:122,1
DA:127,1
DA:134,1
DA:137,1
DA:139,1
DA:141,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:156,1
DA:157,1
DA:164,1
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:181,5
DA:183,5
DA:184,5
DA:185,5
DA:186,5
DA:188,5
LF:85
LH:85
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_msu_state.c
FN:37,test_msu_init_state
FN:49,test_get_state__error_nonexistent
FN:57,test_get_state__success
FN:70,test_get_freed_state
FN:82,test_free_state__fail_nonexistent
FN:88,main
FNDA:1,test_free_state__fail_nonexistent
FNDA:1,test_msu_init_state
FNDA:6,main
FNDA:1,test_get_state__error_nonexistent
FNDA:1,test_get_freed_state
FNDA:1,test_get_state__success
FNF:6
FNH:6
DA:37,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:88,6
DA:90,6
DA:91,6
DA:92,6
DA:93,6
DA:94,6
DA:96,6
LF:42
LH:42
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_msu_type.c
FN:6,receive_fn
FN:24,init_type_fn
FN:48,test_register_msu_type
FN:53,test_get_msu_type
FN:58,test_has_required_fields__pass
FN:63,test_has_required_fields__fail
FN:67,test_init_msu_type__default
FN:72,test_init_msu_type__custom
FN:78,test_init_msu_type_id__success
FN:86,test_init_msu_type_id__fail_invalid_type
FN:91,test_init_msu_type_id__fail_incomplete_type
FN:96,main
FNDA:0,receive_fn
FNDA:2,init_type_fn
FNDA:1,test_has_required_fields__pass
FNDA:1,test_init_msu_type_id__success
FNDA:1,test_init_msu_type__default
FNDA:1,test_init_msu_type__custom
FNDA:1,test_register_msu_type
FNDA:1,test_init_msu_type_id__fail_invalid_type
FNDA:1,test_init_msu_type_id__fail_incomplete_type
FNDA:10,main
FNDA:1,test_has_required_fields__fail
FNDA:1,test_get_msu_type
FNF:12
FNH:11
DA:6,0
DA:7,0
DA:24,2
DA:25,2
DA:26,2
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:96,10
DA:98,10
DA:99,10
DA:100,10
DA:101,10
DA:102,10
DA:103,10
DA:104,10
DA:105,10
DA:106,10
DA:108,10
LF:54
LH:52
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_routing.c
FN:11,test_table
FN:27,test_find_value_index
FN:43,test_find_id_index
FN:54,test_rm_routing_table_entry
FN:68,test_add_routing_table_entry
FN:85,test_alter_routing_table_entry
FN:101,test_init_route_success
FN:110,test_init_route_fail_duplicate
FN:115,test_get_endpoint_by_index_success
FN:126,test_get_endpoint_by_index_fail
FN:134,test_get_endpoint_by_id_success
FN:144,test_get_endpoint_by_id_fail
FN:153,test_get_route_endpoint_success
FN:162,test_get_type_from_route_set_success
FN:181,test_get_type_from_route_set_fail
FN:197,test_add_route_to_set_success
FN:214,test_add_route_to_set_fail
FN:220,test_rm_route_from_set_success
FN:240,test_rm_route_from_set_fail
FN:258,main
FNDA:1,test_get_route_endpoint_success
FNDA:1,test_add_routing_table_entry
FNDA:1,test_rm_route_from_set_success
FNDA:1,test_find_value_index
FNDA:1,test_rm_route_from_set_fail
FNDA:1,test_get_endpoint_by_id_success
FNDA:19,main
FNDA:1,test_get_type_from_route_set_fail
FNDA:1,test_get_endpoint_by_id_fail
FNDA:1,test_init_route_fail_duplicate
FNDA:1,test_get_endpoint_by_index_success
FNDA:1,test_add_route_to_set_fail
FNDA:1,test_alter_routing_table_entry
FNDA:1,test_find_id_index
FNDA:1,test_init_route_success
FNDA:1,test_rm_routing_table_entry
FNDA:1,test_add_route_to_set_success
FNDA:1,test_get_type_from_route_set_success
FNDA:14,test_table
FNDA:1,test_get_endpoint_by_index_fail
FNF:20
FNH:20
DA:11,14
DA:12,14
DA:14,14
DA:15,14
DA:16,14
DA:18,14
DA:19,14
DA:20,14
DA:22,14
DA:24,14
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:129,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:240,1
DA:241,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:258,19
DA:260,19
DA:261,19
DA:262,19
DA:263,19
DA:264,19
DA:265,19
DA:266,19
DA:267,19
DA:268,19
DA:269,19
DA:270,19
DA:271,19
DA:272,19
DA:273,19
DA:274,19
DA:275,19
DA:276,19
DA:277,19
DA:279,19
LF:207
LH:207
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_rt_stats.c
FN:16,test_init_stat_item
FN:38,test_record_uninitialized_stat
FN:49,init_test_stat_item
FN:66,test_record_start_time
FN:78,test_record_end_time
FN:92,test_increment_stat__normal
FN:105,test_increment_stat__rollover
FN:129,test_record_stat__normal
FN:141,test_record_stat__rollover
FN:165,test_record_stat__relogging
FN:186,init_filled_stat_items
FN:209,test_sample_stat_item
FN:234,test_sample_stat
FN:267,test_output_stat_item
FN:307,main
FNDA:1,test_sample_stat_item
FNDA:1,test_record_stat__normal
FNDA:13,main
FNDA:1,test_record_start_time
FNDA:1,test_sample_stat
FNDA:1,test_record_end_time
FNDA:1,test_output_stat_item
FNDA:1,test_init_stat_item
FNDA:1,test_record_stat__relogging
FNDA:7,init_test_stat_item
FNDA:2,init_filled_stat_items
FNDA:1,test_record_stat__rollover
FNDA:1,test_increment_stat__rollover
FNDA:1,test_increment_stat__normal
FNDA:1,test_record_uninitialized_stat
FNF:15
FNH:15
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:49,7
DA:50,7
DA:51,7
DA:53,7
DA:54,7
DA:56,7
DA:57,7
DA:59,7
DA:60,7
DA:62,7
DA:66,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:182,1
DA:184,1
DA:186,2
DA:187,2
DA:188,2
DA:190,2
DA:191,2
DA:193,7
DA:195,5
DA:196,5
DA:198,5
DA:199,5
DA:201,2505
DA:202,2500
DA:203,2500
DA:205,5
DA:207,2
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:221,1
DA:222,1
DA:224,1
DA:226,21
DA:227,20
DA:231,1
DA:232,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:250,1
DA:251,1
DA:253,5
DA:254,4
DA:255,4
DA:256,4
DA:259,1
DA:261,1
DA:267,1
DA:268,1
DA:277,1
DA:278,5
DA:279,4
DA:280,4
DA:281,4
DA:282,4
DA:283,4
DA:284,4004
DA:285,4000
DA:286,4000
DA:287,4000
DA:288,4000
DA:292,1
DA:293,5
DA:294,4
DA:295,4
DA:297,1
DA:299,5
DA:300,4
DA:302,1
DA:304,1
DA:307,13
DA:308,13
DA:310,13
DA:311,13
DA:312,13
DA:313,13
DA:314,13
DA:315,13
DA:316,13
DA:317,13
DA:318,13
DA:319,13
DA:320,13
DA:321,13
DA:324,13
LF:207
LH:207
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_runtime_communication.c
FN:30,test_send_to_peer__success
FN:39,test_send_to_peer__fail_uninitialized_peer
FN:43,test_send_to_peer__fail_peer_closed
FN:51,test_add_runtime_peer__success
FN:59,test_add_runtime_peer__fail_invalid_fd
FN:65,test_send_init_msg
FN:83,test_connect_to_runtime_peer__success
FN:96,test_connect_to_runtime_peer__fail_not_listening
FN:105,test_process_fwd_to_msu_message
FN:139,test_process_init_rt_message
FN:158,test_handle_runtime_communication
FN:175,main
FNDA:12,main
FNDA:1,test_handle_runtime_communication
FNDA:1,test_process_fwd_to_msu_message
FNDA:1,test_send_init_msg
FNDA:1,test_send_to_peer__success
FNDA:1,test_send_to_peer__fail_peer_closed
FNDA:1,test_connect_to_runtime_peer__fail_not_listening
FNDA:1,test_process_init_rt_message
FNDA:1,test_connect_to_runtime_peer__success
FNDA:1,test_add_runtime_peer__fail_invalid_fd
FNDA:1,test_add_runtime_peer__success
FNDA:1,test_send_to_peer__fail_uninitialized_peer
FNF:12
FNH:12
DA:30,1
DA:31,1
DA:33,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:93,1
DA:94,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:112,1
DA:114,1
DA:117,1
DA:119,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:140,1
DA:142,1
DA:144,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:152,1
DA:154,1
DA:156,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:165,1
DA:167,1
DA:169,1
DA:172,1
DA:175,12
DA:177,12
DA:179,12
DA:180,12
DA:181,12
DA:182,12
DA:183,12
DA:184,12
DA:185,12
DA:186,12
DA:187,12
DA:188,12
DA:189,12
DA:191,12
LF:103
LH:103
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_thread_message.c
FN:8,test_enqueue_and_dequeue_thread_msg
FN:28,test_init_send_thread_msg
FN:50,main
FNDA:1,test_enqueue_and_dequeue_thread_msg
FNDA:1,test_init_send_thread_msg
FNDA:3,main
FNF:3
FNH:3
DA:8,1
DA:10,1
DA:12,1
DA:19,1
DA:21,1
DA:23,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:50,3
DA:52,3
DA:53,3
DA:55,3
LF:28
LH:28
end_of_record
TN:runtime
SF:/home/travis/build/isaac-ped/dedos-test/test/runtime/Test_worker_thread.c
FN:11,receive_fn
FN:51,test_init_worker_thread
FN:61,test_get_worker_thread
FN:67,test_get_msu_index__success
FN:72,test_get_msu_index__fail
FN:76,test_create_msu_on_thread
FN:89,test_del_msu_from_thread__success
FN:106,test_del_msu_from_thread__fail_no_such_msu
FN:114,test_enqueue_worker_timeouts
FN:142,main
FNDA:1,test_create_msu_on_thread
FNDA:1,test_del_msu_from_thread__success
FNDA:9,main
FNDA:1,test_get_worker_thread
FNDA:1,test_get_msu_index__fail
FNDA:1,test_get_msu_index__success
FNDA:1,test_init_worker_thread
FNDA:0,receive_fn
FNDA:1,test_del_msu_from_thread__fail_no_such_msu
FNDA:1,test_enqueue_worker_timeouts
FNF:10
FNH:9
DA:11,0
DA:12,0
DA:51,1
DA:52,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,5
DA:129,4
DA:130,4
DA:132,4
DA:134,1
DA:135,1
DA:142,9
DA:144,9
DA:145,9
DA:146,9
DA:147,9
DA:148,9
DA:149,9
DA:150,9
DA:151,9
DA:153,9
LF:70
LH:68
end_of_record
